m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/leon.fuchs/ProjetEcole/PE
vred_K
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1712324043
!i10b 1
!s100 96gDQd4dXLd5MbX2BDCWX0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I<eLURCUKTnfVWL?;8GY683
S1
R0
w1712323927
8./SRC/SRC_RTL/red_K.sv
F./SRC/SRC_RTL/red_K.sv
!i122 0
L0 6 23
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1712324043.000000
!s107 ./SRC/SRC_RTL/red_K.sv|
!s90 -sv|+acc|-svinputport=net|-work|LIB_RTL|./SRC/SRC_RTL/red_K.sv|
!i113 0
o-sv +acc -svinputport=net -work LIB_RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
nred_@k
